C:\Anthony\Job\task3\bin\Debug\net8.0\task3.exe
C:\Anthony\Job\task3\bin\Debug\net8.0\task3.deps.json
C:\Anthony\Job\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\Anthony\Job\task3\bin\Debug\net8.0\task3.dll
C:\Anthony\Job\task3\bin\Debug\net8.0\task3.pdb
C:\Anthony\Job\task3\bin\Debug\net8.0\ConsoleTables.dll
C:\Anthony\Job\task3\bin\Debug\net8.0\Wcwidth.dll
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.csproj.AssemblyReference.cache
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.csproj.Up2Date
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.dll
C:\Anthony\Job\task3\obj\Debug\net8.0\refint\task3.dll
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.pdb
C:\Anthony\Job\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\Anthony\Job\task3\obj\Debug\net8.0\ref\task3.dll
